<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <script
      src="https://kit.fontawesome.com/a853dfb51c.js"
      crossorigin="anonymous"
    ></script>

    <title>Sura landing page</title>
  </head>

  <body>
    <div class="container">
      <!-- HEADER -->
      <div class="container_header">
        <div class="header">
          <div class="image_header">
            <img src="assets/images/sura_logo.JPG" alt="sura_logo" />
          </div>

          <div class="btn_header">
            <div class="container_country">
              <p>SURA en:</p>
              <select class="select_country" name="Country" id="country">
                <option value="country">País</option>
              </select>
            </div>

            <div class="container_meet_us">
              <select class="meet_us" name="meet_us" id="meet_us">
                <option>Encuéntranos</option>
              </select>
            </div>

            <div class="container_login">
              <div>
                <select class="btn_login">
                  <option value="login">INICIAR SESIÓN</option>
                </select>
              </div>
            </div>
          </div>
          <div class="mobile">
            <div>
              <select class="btn_mobile">
                <option value=""></option>
                <option value="">pais</option>
                <option value="">encuentranos</option>
                <option value="">iniciar sesión</option>
              </select>
            </div>
          </div>
        </div>
        <!-- NAVBAR -->
        <div class="nav">
          <div class="nav_title">
            <h1>SEGUROS</h1>
          </div>

          <div class="select_nav">
            <div class="container_mobility">
              <select class="select_mobility" name="Mobility" id="mobility">
                <option>Movilidad</option>
              </select>
            </div>

            <div class="container_home">
              <select class="select_home" name="Home" id="home">
                <option>Hogar</option>
              </select>
            </div>

            <div class="container_healty">
              <select class="select_healty" name="Healty" id="Healty">
                <option>Vida y salud</option>
              </select>
            </div>

            <div class="container_company">
              <select class="select_company" name="Company" id="company">
                <option>Empresas</option>
              </select>
            </div>

            <div class="container_help">
              <select class="select_help" name="Help" id="help">
                <option>Centro de ayuda</option>
              </select>
            </div>

            <div class="container_virtual">
              <div>
                <select class="select_virtual" name="Virtual" id="virtual">
                  <option>Ciudad virtual</option>
                </select>
              </div>
            </div>
          </div>
          <div class="mobile_select">
            <div>
              <select class="select_mobility_mobile" name="mobile" id="Mbile">
                <option value="">Movilidad</option>
                <option value="">Hogar</option>
                <option value="">Vida y salud</option>
                <option value="">Empresas</option>
                <option value="">Centro de ayuda</option>
                <option value="">Ciudad virtual</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- BANNER -->
      <div class="container_banner">
        <div class="container_description">
          <div>
            <img src="assets/images/text_banner.jpg" alt="seguro_PT+RC" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
              asperiores tempore non nam dolore id sint adipisci! Nostrum nam
              quos tempora porro, magni fugit qui, quisquam dolor delectus
              voluptatem voluptates.
            </p>
          </div>
        </div>
        <div class="container_images">
          <img
            class="sura_seguros_image"
            src="assets/images/sura_seguros.JPG"
            alt="sura_seguros"
          />
          <img
            class="auto_pase_image"
            src="assets/images/auto_pase.JPG"
            alt="auto_pase"
          />
          <img class="car_image" src="assets/images/car.JPG" alt="car" />
          <img
            class="driver_image"
            src="assets/images/driver.png"
            alt="driver"
          />
        </div>
      </div>

      <!-- MAIN -->
      <div class="container_main">
        <div class="container_form">
          <div class="space_form"></div>
          <h1>Solicita una cotización ahora</h1>
          <div class="form">
            <div class="rut_form">
              <div>
                <label>RUT</label>
                <input class="rut_input" type="text" />
                <p>-</p>
                <input class="verificator_input" type="text" />
              </div>
            </div>
            <div class="email_form">
              <div>
                <label>Correo</label>
                <input class="email_input" type="email" />
              </div>
            </div>
            <div class="phone_form">
              <div>
                <label>Teléfono</label>
                <input type="text" />
              </div>
            </div>
            <div class="btn_request">
              <button>SOLICITAR INFORMACIÓN</button>
            </div>
          </div>
        </div>
        <div class="main_description">
          <div class="container_coverage">
            <div class="space_form_coverage"></div>
            <div>
              <h1>Coberturas</h1>
            </div>
            <div>
              <div class="damage">
                <div>
                  <img src="assets/images/car_damage.jpg" alt="car_damage" />
                  <div class="damage_title">
                    <h2>Pérdida total</h2>
                    <div class="space_form_damage"></div>
                  </div>
                </div>
                <p>
                  Cubre el valor comercial del vehículo por UF 100. Puedes
                  personalizar a UF 150, UF 200 Y UF 250.
                </p>
              </div>
              <div class="damage">
                <div>
                  <img
                    src="assets/images/responsability.JPG"
                    alt="responsability"
                  />
                  <div class="damage_title">
                    <h2>Responsabilidad civil</h2>
                    <div class="space_form_responsability"></div>
                  </div>
                </div>
                <p>
                  Cubre los gastos de daños y materiales y médicos ocasionados a
                  terceros hasta UF 800. Puedes personalizarlo a UF 1.000, UF
                  2.000 O UF 3.000
                </p>
              </div>
            </div>
          </div>
          <div class="container_warning">
            <div>
              <h2>Ten en cuenta que:</h2>
              <ul>
                <li>Debes ser propietario del vehículo asegurado.</li>
                <li>
                  El vehículo no debe tener una antigüedad menor o igual a 20
                  años
                </li>
                <li>No debes tener siniestros en los últimos 24 meses.</li>
                <li>
                  El vehículo debe ser de uso particular. No incluye taxis,
                  colectivos, Uber, Cabify, y otros servicios similares.
                </li>
                <li>
                  El vehículo no tenga daños que impidan su circulación, o que
                  haya sido declarado pérdida total anteriormente.
                </li>
              </ul>
            </div>
            <div class="warning_pay">
              <div>
                <p>
                  Puedes pagar con Webpay, tarjeta de débito o crédito. Puedes
                  utilizar las siguientes tarjetas.
                </p>
              </div>
              <div>
                <img src="assets/images/pay_method.JPG" alt="pay_method" />
              </div>
            </div>
          </div>
        </div>
        <div class="container_politics">
          <div>
            <p>POL1 2020 0054</p>
            <p>
              El riesgo es cubierto por Compañía de Seguros de Vida Suramericana
              S.A. según las condiciones generales incorporadas al Depósito de
              Pólizas de La Comisión para el Mercado Financiero cmfchile.cl bajo
              los códigos POL320210043. La presente información sólo representa
              un resumen de las coberturas, el detalle de éstas y las
              exclusiones correspondientes se encuentran en las pólizas ante
              mencionadas.
            </p>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="container_footer">
        <div class="first_list">
          <div>
            <img src="assets/images/sura_logo.JPG" alt="sura_logo" />
          </div>
          <div class="list">
            <nav>
              <ul>
                <li>MOVILIDAD</li>
                <li>HOGAR</li>
                <li>SALUD Y VIDA</li>
                <li>EMPRESAS</li>
                <li>CONTÁCTANOS</li>
                <li>APPS SEGUROS SURA</li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="about_list">
          <div>
            <ul>
              <h4>NUESTRA COMPAÑIA</h4>
              <li>Quienes somos</li>
              <li>Encuéntranos</li>
              <li>Ciudad virtual</li>
              <li>Arte y cultura</li>
              <li>Trabaja con nosotros</li>
            </ul>
          </div>
          <div>
            <ul>
              <h4>SEGUROS</h4>
              <li>CMF</li>
              <li>Defensor del asegurado</li>
              <li>Nómina de asegurados fallecidos</li>
              <li>Declaración beneficiario UAF57</li>
            </ul>
          </div>
          <div>
            <ul>
              <h4>ACCESOS</h4>
              <li>Pagar cuotas</li>
              <li>Denunciar un siniestro</li>
              <li>Solititar asistencias</li>
              <li>Descargar póliza SOAP</li>
              <li>Descargar póliza RCI</li>
              <li>Seguros colectivos</li>
              <li>Preguntas frecuentes</li>
            </ul>
          </div>
          <div>
            <ul>
              <h4>CONTACTO</h4>
              <li>Fono seguros SURA</li>
              <li><h5>600 411 1000</h5></li>
              <li></li>
              <li>Asistente virtual</li>
              <li>Whatsapp</li>
            </ul>
          </div>
        </div>
        <div class="final_list">
          <nav>
            <ul>
              <li>POLÍTICA DE PRIVACIDAD</li>
              <li>TERMINOS Y CONDICIONES</li>
              <li>MAPA DEL SITIO</li>
              <li id="social_media">
                <i class="fab fa-facebook"></i>
              </li>
              <li id="social_media"><i class="fab fa-twitter"></i></li>
              <li id="social_media"><i class="fab fa-instagram"></i></li>
              <li id="social_media"><i class="fab fa-youtube"></i></li>
            </ul>
          </nav>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
